# DesafioFirebase

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mortarifabio/desafiofirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mortarifabio/desafiofirebase/: MyAppGlide.kt
app/src/main/java/com/mortarifabio/desafiofirebase/authentication/: AuthenticationBusiness.kt  AuthenticationRepository.kt  AuthenticationResponse.kt
app/src/main/java/com/mortarifabio/desafiofirebase/authentication/view/: LoginActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/mortarifabio/desafiofirebase/authentication/viewModel/: AuthenticationViewModel.kt
app/src/main/java/com/mortarifabio/desafiofirebase/extensions/: GameExtensions.kt  ListExtensions.kt  StringExtensions.kt  UserExtensions.kt
app/src/main/java/com/mortarifabio/desafiofirebase/games/: GamesBusiness.kt  GamesRepository.kt  GamesResponse.kt
app/src/main/java/com/mortarifabio/desafiofirebase/games/paging/: GamesDataSourceFactory.kt  GamesPageKeyedDataSource.kt
app/src/main/java/com/mortarifabio/desafiofirebase/games/view/: GamesDetailsActivity.kt  GamesListActivity.kt  GamesRegisterActivity.kt  ListenImageButton.kt
app/src/main/java/com/mortarifabio/desafiofirebase/games/view/adapter/: GamesListAdapter.kt
app/src/main/java/com/mortarifabio/desafiofirebase/games/viewModel/: GamesViewModel.kt
app/src/main/java/com/mortarifabio/desafiofirebase/model/: Game.kt  User.kt
app/src/main/java/com/mortarifabio/desafiofirebase/utils/: Constants.kt
app/src/main/res/color/: text_input_search_stroke.xml  text_input_stroke.xml
app/src/main/res/drawable/: bg_edit_btn.xml  bg_placeholder.xml  games_register_img_bg.xml  ic_baseline_mic_24.xml  ic_baseline_search_24.xml  ic_baseline_videogame_asset_24.xml  img_camera.xml
app/src/main/res/layout/: activity_games_details.xml  activity_games_list.xml  activity_games_register.xml  activity_login.xml  activity_register.xml  activity_splash.xml  item_games_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mortarifabio/desafiofirebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
