// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradle_version = "4.1.2"
        kotlin_version = "1.4.30-RC"
        core_ktx = "1.3.2"
        appcompat = "1.2.0"
        material = "1.2.1"
        constraintlayout = "2.0.4"
        activity = "1.2.0-rc01"
        fragment = "1.3.0-rc02"
        viewmodel = "2.2.0"
        livedata = "2.2.0"
        paging = "2.1.2"
        google_services = "4.3.4"
        firebase = "26.3.0"
        firebase_ui = "7.1.1"
        crashlytics = "2.4.1"
        coroutines = "1.4.2"
        glide = "4.11.0"
        circle_image = "3.1.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlytics"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}